{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./src/libs/*"],
      "@router/*": ["./src/router/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "exclude": ["node_modules"],
}