{
  "private": true,
  "type": "module",
  "name": "toution-software",
  "version": "0.0.1",
  "description": "ToutionSoftware es un panel de usuario que te muestra la matrícula a los cursos de tu preferencia, como también los ya matriculados 🎲",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "start": "node ./src/index.js",
    "migrate:deploy": "prisma migrate deploy",
		"migrate:dev": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grupo-desarollo-web-fullstack/toution-software.git"
  },
  "keywords": [
    "express"
  ],
  "contributors": [
    "alejo <adoa2705@gmail.com>",
    "mario <77269474@continental.edu.pe>",
    "yhancarlos <yhagon14@gmail.com>",
    "york"
  ],
  "license": "IMT",
  "bugs": {
    "url": "https://github.com/grupo-desarollo-web-fullstack/toution-software/issues"
  },
  "homepage": "https://github.com/grupo-desarollo-web-fullstack/toution-software#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0"
  },
  "author": "",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@prisma/client": "^4.8.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18n": "^0.15.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
